<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Freak</title>
    <style>
        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: white;
          background-color: blueviolet;
          text-decoration: underline;
        }
        </style>
    <link rel="stylesheet" href="langing.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
<header>
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
        <div class="position-sticky">
          <div class="list-group list-group-flush my-5 mx-3 mt-4 ">
              <span id="opac">
                <h5>Main Dashboard</h5>
              </span>
            <a href="./landing.html" class="px-2 py-2 ripple active">
              <span>Home</span>
            </a>
            <a href="./contact.html" class="py-2 ripple ">
              <span>Contact</span></a>
            <a href="./info.html" class="py-2 ripple">
              <span>Information</span></a>
            <a href="./guide.html" class="py-2 ripple">
              <span>Guide</span>
            </a>
          </div>
        </div>
      </nav>
  <nav id="main-navbar" class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="logo my-3 mx-2">
        <h2>Job Freak</h2>
      </div>
    </div>
  </nav>
</header>

<main style="margin-top: 58px;">
  <div class="container pt-4"></div>
</main>

<div id="hero" class="card text-center">
    <h1>Welcome to <strong>Job Freak</strong></h1>
    <h3>by</h3>
    <h2>Gauri Ket</h2><br>
    <p>
        This site was made using <br>
        <strong><h5>HTML, CSS & Bootstrap</h5></strong>
    </p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    
</body>

</html>